events {
	worker_connections 1024;
}
http {
	server {
		listen 80;

		root /var/www/wordpress;
		index index.php;
		autoindex on;
		location / {
			
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:4099;
		}
	}

	
}

