[mysqld]
bind-address = 127.0.0.1
port = 3306
datadir = /var/lib/mysql
socket = /run/mysqld/mysqld.sock
max_allowed_packet = 16M
max_connections = 100
log_error = /var/log/mysql/error.log
log_queries_not_using_indexes = 1

[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
